<!DOCTYPE html>
<html>
<head>
  <title>results.bie.ap.gov.in/</title>
  <script>
   function displayMessage() {
        const nameInput = document.getElementById("nameInput").value;
        const message = document.getElementById("message");
        if (nameInput !== "") {
          message.innerHTML = `Welcome, ${nameInput}!`;
          message.classList.remove("hidden");
          document.hidden.style.display = "block";
        }
      }
  </script>
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      .hidden{
        display: none;
      }
      
        .img1{
            width: 130px;
            height:130px;
            margin-left: 200px;
            margin-top: 30px;
        }
        .img2{
            position: relative;
            left: 50px;
            top: -20px;
          width: 400px;
        }
        .head{
            text-align: center;
            border-bottom: 1px solid grey;
        }
        .login{
            display: flex;
            justify-content: center;
            position: relative;
            top: 20px;
            
        }
        input{
            padding: 15px;
            width: 300px;
            margin-bottom: 10px;
            outline: none;
        }
        input:focus{
            border:1px solid skyblue;
            box-shadow: 0px 0px 2px 2px skyblue;
        }
        .results{
            text-align: center;
            background-color: rgb(0, 165, 255);
            padding: 2px;
            color: white;
        }
        .submit
        {
          background-color: green;
          border: none;
          width: fit-content;
          color: white;
          font-size: 18px;
          cursor: pointer;
          padding: 6px;
        }
        .submit:hover{
          background-color: rgb(6, 161, 6);
        }
        .details{
          background-color: rgba(224, 221, 221, 0.932);
          padding: 3px 3px 3px 50px;
          border-bottom: 1px solid rgb(0, 0, 0,.18);
         
        }
        .details2{
          background-color: white;
          padding: 3px 3px 3px 50px;
          border-bottom: 1px solid rgb(0, 0, 0,.18);

        }
        .results2{
          float: left;
          text-align: center;
          border: 1px solid white;
            background-color: rgb(0, 162, 255);
            padding: 2px;
            color: white;
            width: 50%;
        }
        .results21{
          float: left;
            padding: 2px;
            color: white;
            width: 50%;
        }
        .details31{
          background-color: rgba(224, 221, 221, 0.932);
          padding: 3px 3px 3px 50px;
          border-bottom: 1px solid rgb(0, 0, 0,.18);
          float: left;
          width: 50%;
        }
        .details32{
          background-color: white;
          padding: 3px 3px 3px 50px;
          border-bottom: 1px solid rgb(0, 0, 0,.18);
          float: left;
          width: 50%;
        }
        .v{
          position: relative;
          text-align: center;
          padding-top: 528px;
        
        }
        .x{
          position: relative;
          top: -20px;
          
        }
        .c{
text-align: center;    

}
    </style>



</head>
<body>
    <div class="header">
<img class ="img1"src="https://media.licdn.com/dms/image/C4D0BAQGwTitTne0PuA/company-logo_400_400/0/1647509061399?e=2147483647&v=beta&t=MAiGj-EVeYro6VGH_04wcF6BRaTAGpNNQ8tdvbtqB8g">
<img class = "img2"src="https://pbs.twimg.com/media/FujYawGWcAASwBB?format=jpg&name=small">
</div>
<div class="head">
    <h1>Board of Intermediate Education, A.P.</h1>
    <h2>2<sup>nd</sup> Year General Regular Results-2023</h2>


</div>
<div class="login">
    <form>
        <input type="text" id="nameInput" placeholder="Enter your hall ticket" required>
        <br>
        <input type="text" placeholder="Date of Birth(DD-MM-YYYY)" required><br>

        <button type="submit" class ="submit"onclick="displayMessage()">Get Result</button>

    </form>


</div>
<br><br>
<br>
<div class="hidden" id="message">
  <div class="results">
    <h3 >STUDENT DETAILS
    </h2></div>
    <div class="details">
    <pre>Hall Ticket No:                                       2303210058</pre>
    </div>
    <div class="details2">
    <pre>District:                                                  EAST GODAVARI</pre>
    </div>
    <div class="details">
    <pre>Name:                                                   SIDAGAM DEEPTHI RUTHIKA
    </pre>
      
    </div>
    <div class="results2">
      <h2 >I year</h2>
      <div class="results21">
        <h2>SUBJECTS</h2>
        </div>
        <div class="results21">
          <h2>MARKS</h2>
        </div>
        </div>
      <div class="results2">
      <h2>II year</h2>
      <div class="results21">
        <h2>SUBJECTS</h2>
        </div>
        <div class="results21">
          <h2>MARKS</h2>
        </div>
</div>
<br>


  
    
      
      <div class="details3">
        <div class="details31">
        <pre>ENGLISH PAPER-I:                                                                 90*P </pre>
</div> 
<div class="details31">
        <pre>ENGLISH PAPER-II:                                                                85 P </pre>
</div>


<div class="details32">
  <pre>SANSKRIT PAPER-I:                                                              78*P </pre>
</div> 
<div class="details32">
  <pre>SANSKRIT PAPER-II:                                                              74 P </pre>
</div>



<div class="details31">
  <pre>MATHS PAPER-I(A):                                                               47*P </pre>
</div> 
<div class="details31">
  <pre>MATHS PAPER-II(A):                                                              42 P </pre>
</div>


<div class="details32">
  <pre>MATHS PAPER-I(B):                                                               57*P </pre>
</div> 
<div class="details32">
  <pre>MATHS PAPER-II(B):                                                              20 F </pre>
</div>

<div class="details31">
  <pre>PHYSICS PAPER-I:                                                                 58*P </pre>
</div> 
<div class="details31">
  <pre>PHYSICS PAPER-II:                                                                47 P </pre>
</div>



<div class="details32">
  <pre>CHEMISTRY PAPER-I:                                                            52*P </pre>
</div> 
<div class="details32">
  <pre>CHEMISTRY PAPER-II:                                                           43 P </pre>
</div>






<div class="details32">
  <pre>  </pre>
</div> 
<div class="details32">
  <pre>PHYSICS PRACTICAL:                                                            25 P </pre>
</div>



<div class="details31">
  <pre>  </pre>
</div> 
<div class="details31">
  <pre>CHEMISTRY PRACTICAL:                                                       28 P </pre>
</div>

</div>




<br>
<br>
<div class="final">

</div>
<div class="v">
  <h3 style="background-color:rgb(0, 162, 255);padding: 20px; color: white; font-size: 15px;">FINAL RESULT</h2>
</div>
<div class="x">
<div class="details31">
  <pre>Grand Total:                                                               746 </pre>
</div> 
<div class="details31">
  <pre>Result:                                                                                        <b style="color: red;">Fail</b> </pre>
</div></div>
<div class="c">
  <input style="background-color:rgb(0, 102, 255); border-radius: 4px; color: white;border: none;width: fit-content;" value='Print' type='button' onclick='handlePrint()' /></div>
  <script type="text/javascript">
    const handlePrint = () => {
       var actContents = document.body.innerHTML;
       document.body.innerHTML = actContents;
       window.print();
    }
 </script></div><br><br>
 </div>
<pr><b style="color: red;">Disclaimer</b>:APCFSS is not responsible for any errors in the results being published on behalf of BolE,A.P.. These results published are for information to the candidates. This is not a legal document. The original memos will be sent to the candidates through official channel of BolE.</pr>
</body>






</html>


