<!DOCTYPE html>
    <html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .g{
                padding-top: 150px;
                padding-left: 300px;
                padding-bottom: 150px;
                padding-right: 600px; ;
                color:white;
                margin-left: auto;
                text-align: left;
                white-space: wrap;
                border:1px solid white;
                
            }
            .img{
               float: right;
               margin-top: -300px;
               align:right
               width: 150px;
               height: 175px;
               border-radius: 50%;
               
            }
            p{
                max-width: 100px;
            }
        </style>
    <body>
        <div class="header">
            <h2>VBH.G</h2>
        </div>
        <div class="intro">
            <div class="g">
        <h1 class="h">G.Vybhav </h1>
        <p >Student at gitam university, visakhapatnam.
        </p>
            </div>
            
        <img class="img" src="https://thumbs.dreamstime.com/b/businessman-icon-vector-male-avatar-profile-image-profile-businessman-icon-vector-male-avatar-profile-image-182095609.jpg"></img> 
    </div>
    </body>
    </html>